html,body{
            padding:0;
            margin:0;
            overflow:none;
            width:100%;
            height:100%;
            z-index: 99 !important;
        }

        body {
            /*background:url('https://i.imgur.com/UMnw0tW.jpg');*/
            font-family: 'Ubuntu', sans-serif;
            background-position:center center;
            background-size:cover;
            color: #121212;
            z-index: 99 !important;
            /* opacity:0.5; */
        }
        .loader{
            position:absolute;
            top:5%;
            margin:-240px;
            left:35%;
            width:480px;
            height:480px;    
            z-index: 99 !important;
        }
        .loader h1{
            position: absolute;
            top:0px;
            left:60%;
            text-align: center;
            width:100%;
            top:250px;
            line-height:420px;
            font-size:24px;
            color:rgba(0,0,0,0.24);
            font-weight:100;
        }